<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginvaina.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registreFragment"
            app:destination="@id/registreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bebidaFragment"
            app:destination="@id/bebidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/registreFragment"
        android:name="com.example.loginvaina.registre.RegistreFragment"
        android:label="fragment_registre"
        tools:layout="@layout/fragment_registre" >
        <action
            android:id="@+id/action_registreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registreFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bebidasFragment"
        android:name="com.example.loginvaina.recyclerViews.beguda.BegudaFragment"
        android:label="BebidaFragment" >
        <action
            android:id="@+id/action_bebidaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bebidaFragment_to_carritoFragment"
            app:destination="@id/carritosFragment" />
        <action
            android:id="@+id/action_bebidaFragment_to_menjarFragment"
            app:destination="@id/menjarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritosFragment"
        android:name="com.example.loginvaina.recyclerViews.carrito.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/menjarsFragment"
        android:name="com.example.loginvaina.recyclerViews.menjar.MenjarFragment"
        android:label="fragment_menjar"
        tools:layout="@layout/fragment_menjar" />
</navigation>